<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn javascript basic</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            min-height: 100vh;
            color: white;
        }
        
        body {
            background: #131215;
        }
        
        .music {
            display: flex;
            align-items: center;
            padding: 15px;
            background: #131215;
            cursor: pointer;
        }
        
        .music:hover {
            background-color: #ffffff4d;
        }
        
        .music.active {
            color: green;
        }
        
        .info {
            padding-left: 15px;
        }
        
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 15px;
            background: #181818;
            border-top: 1px solid beige;
            display: flex;
            width: 100%;
        }
        
        .controller {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        
        .current {
            width: 350px;
        }
        
        .control-btn {
            all: unset;
            width: 80px;
            height: 80px;
            border-radius: 100%;
            border: 1px solid #1db954;
            color: #1db954;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        
        .control-btn:hover {
            background: white;
            border-color: white;
        }
    </style>
</head>

<body>
    <div id="songs">
        <h3>Liked Songs</h3>
        <div class="musicList" id="musicList"></div>
    </div>
    <footer>
        <div id="currentMusic">
            <div class="current music">
                <img src="https://i.scdn.co/image/ab67616d000048511b3f6f34954118500ed3e7a7" alt="">
                <div class="info">
                    <div class="title">Eminem</div>
                    <div class="singer">Lorem ipsum</div>
                </div>
            </div>
        </div>
        <div class="controller">
            <button id="Play" class="control-btn">Play</button>
            <button id="Pause" class="control-btn">Pause</button>
        </div>
    </footer>
</body>

</html>
<script>
    const musics = [{
        singer: 'Jay-z, Eminem',
        title: 'Renegade',
        duration: '5:37',
        img: 'https://i.scdn.co/image/ab67616d000048511b3f6f34954118500ed3e7a7'
    }, {
        singer: 'Nicholas Britell',
        title: 'The middle of world',
        duration: '2:02',   
        img: 'https://i.scdn.co/image/ab67616d00004851255ea0f63ae2e67ac6b487f6'
    }, {
        singer: 'Lesley Gore',
        title: 'You don`t own me',
        duration: '2:30',
        img: 'https://i.scdn.co/image/ab67616d000048511f88f87d7b1df743015cacac'
    }, {
        singer: 'Max Richter',
        title: 'Infra 8',
        duration: '3:21',
        img: 'https://i.scdn.co/image/ab67616d000048517e8c74636ff30decb177c33c'
    }, ];

    const list = [];

    for (var i = 0; i < musics.length; i++) {
        list.push(
            `
            <div class="music" onclick="itemList(musics[${i}])">
                <img src="${musics[i].img}" alt="">
                <div class="info">
                    <div class="title">${musics[i].title}</div>
                    <div class="singer">${musics[i].singer}</div>
                </div>
            </div>
            `
        )
    }
    document.getElementById("musicList").innerHTML = list.join('')

    function itemList(music) {
        // console.log(music)
        document.getElementById("currentMusic").innerHTML = 
        `
            <div class="current music">
                <img src="${music.img}" alt="">
                <div class="info">
                    <div class="title">${music.title}</div>
                    <div class="singer">${music.singer}</div>
                </div>
            </div>
        `
    }
</script>
